# VokaturiAndroid2020-

./: build.gradle
app/: build.gradle
app/src/main/java/com/projects/alshell/vokaturiandroid/: MainActivity.java  PlayPauseButton.java
gradle/wrapper/: gradle-wrapper.properties
vokaturi/: build.gradle
vokaturi/src/main/java/com/projects/alshell/vokaturi/: EmotionProbabilities.java  Vokaturi.java
